{
  "version": 2,
  "name": "Cookie-clicker",
  "routes": [
    {
      "src": "/kakaomame",
      "dest": "/app/kakaomame.html"
    },
    {
      "src": "/app/index1.html",
      "dest": "/app/index1.html"
    },
    {
      "src": "/*",
      "dest": "/app/index1.html"
    }
  ]
}
